<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlaybackWidget</class>
 <widget class="QWidget" name="VideoPlaybackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Playback</string>
  </property>
  <property name="windowIcon">
   <iconset resource="KeyframeMainWindow.qrc">
    <normaloff>:/keyframe_icon.ico</normaloff>:/keyframe_icon.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxVideo">
     <property name="title">
      <string>Video Playback</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_groupBox">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_control">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_right"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_left">
          <item>
           <widget class="QLabel" name="label_status">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="KeyframeMainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
